<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cdn.tailwindcss.com"></script> --> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="/styles/index.css">
  <link rel="stylesheet" href="/styles/reset.css">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600&display=swap" rel="stylesheet">

  <title>Site-card</title>

</head>
<body>
  <p class="greeting">Привет 🖖</p>
  <h1>
   Я Бабкина Кристина
  </h1>
  <p class="title">Frontend разработчик</p>

  <img class="avatar" src="test-tailW/source/39d146aa-3583-4625-a4fb-7cae5230f73e.jpg" 
    alt="фотография Киры Фокс">
  <div class="skills-wrapper">
        <h2 class="subtitle">Навыки</h2>

        <p>Сейчас я умею</p>
        
        <ul>
          <li>Размещать сайт на хостинге</li>
          <li>Описывать html структуру</li>
          <li>Прописывать css</li>
          <li>Работать с Tailwind</li>
        </ul>
      </div>

      <h2>Портфолио</h2>

      <p>Уже скоро я прокачаюсь, стану крутым разработчиком и у меня будет классное портфолио</p>
      <p>Сейчас этот <a href="https://github.com/kirafoxy"> сайт-визитка</a> мое портфолио</p>

  <div class="contact-wrapper">

    <h2>Связаться со мной</h2>

    <p>Я заинтересована в интересных проектах. Давайте сотрудничать. 
      Оставьте заявку, и я свяжусь с вами 👇</p>

      <form>
        <div>
            <label> Имя
              <input type="text" name="name" placeholder="Иван Иванов">
            </label>
          </div>

          <div>
            <label> Email
              <input type="email" name="email" placeholder="ivan@ivanov.ru">
            </label>
          </div>
          
          <div>
            <label> Сообщение 
              <textarea name="message" cols="20" row="10"></textarea>
            </label>
          </div>
          <button type="submit">Оставить заявку</button>
        </form>
  </div>

      <h2>Соц.сети</h2>

      <ul class="social">
        <li> <a href="">Instagram</a></li>
        <li> <a href="">Telegram</a></li>
        <li> <a href="">Email</a></li>
      </ul>
    
</body>
</html>
